name: "nin_Place20"
layer {
   name: "data"
   type: "ImageData"
   top: "data"
   top: "label"
   include {
     phase: TRAIN
   }
   transform_param {
     mirror: true
     crop_size: 224
     mean_value: 104.0
     mean_value: 117.0
     mean_value: 124.0
   }
   image_data_param {
     source: "place20trainshuffle.txt"
     batch_size: 16
     shuffle: true
     new_height: 256
     new_width: 256
   }
 }

layer {
   name: "data"
   type: "ImageData"
   top: "data"
   top: "label"
   include {
     phase: TEST
   }
   transform_param {
     mirror: false
     crop_size: 224
     mean_value: 104.0
     mean_value: 117.0
     mean_value: 124.0
   }
   image_data_param {
     source: "place20valshuffle.txt"
     batch_size: 16
     shuffle: false
     new_height: 224
     new_width: 224
   }
 }

layer {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
   }

  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      mean: 0
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "relu0"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "cccp1"
  name: "cccp1"
  type: "Convolution"
  param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
   }
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      mean: 0
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "cccp1"
  top: "cccp1"
  name: "relu1"
  type: "ReLU"
}

layer {
  bottom: "cccp1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
   }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      mean: 0
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv2"
  top: "conv2"
  name: "relu3"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
   }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      mean: 0
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "relu7"
  type: "ReLU"
}

layer {
  bottom: "conv3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "pool3"
  name: "drop"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "pool3"
  top: "conv4"
  name: "conv4-1024"
  type: "Convolution"
  param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
   }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      mean: 0
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv4"
  top: "conv4"
  name: "relu10"
  type: "ReLU"
}

layer {
  bottom: "conv4"
  top: "cccp-Place20"
  name: "cccp-Place20-1024"
  type: "Convolution"
  param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
   }
  convolution_param {
    num_output: 20
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      mean: 0
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "cccp-Place20"
  top: "cccp-Place20"
  name: "relu12"
  type: "ReLU"
}
layer {
  bottom: "cccp-Place20"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 6
    stride: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "pool4"
  bottom: "label"
  top: "accuracy"
}
layer {
  bottom: "pool4"
  bottom: "label"
  name: "loss"
  type: "SoftmaxWithLoss"
}


