name: "MOBILENET_LIP_V3.1.1"
layer {
  name: "data"
  type: "ImageSegData"
  top: "data"
  top: "seg-label"
  image_data_param {

    source: "all_train.txt"
    batch_size: 80
    shuffle: true
  }
  transform_param {
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
    crop_size: 160
    mirror: true
  }
  include: { phase: TRAIN}
}

layer {
  name: "data"
  type: "ImageSegData"
  top: "data"
  top: "seg-label"
  image_data_param {
    source: "all_val.txt"
    batch_size: 10
    shuffle: false
  }
  transform_param {
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
    crop_size: 160
    mirror: false
  }
  include: { phase: TEST}
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 4
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2_1/dw"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2_1/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/dw/scale"
  type: "Scale"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/dw"
  type: "ReLU"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
}
layer {
  name: "conv2_1/sep"
  type: "Convolution"
  bottom: "conv2_1/dw"
  top: "conv2_1/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/sep/scale"
  type: "Scale"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/sep"
  type: "ReLU"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
}
layer {
  name: "conv2_2/dw"
  type: "Convolution"
  bottom: "conv2_1/sep"
  top: "conv2_2/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    #engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/dw/scale"
  type: "Scale"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/dw"
  type: "ReLU"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
}
layer {
  name: "conv2_2/sep"
  type: "Convolution"
  bottom: "conv2_2/dw"
  top: "conv2_2/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/sep/scale"
  type: "Scale"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/sep"
  type: "ReLU"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
}
layer {
  name: "conv3_1/dw"
  type: "Convolution"
  bottom: "conv2_2/sep"
  top: "conv3_1/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/dw/scale"
  type: "Scale"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/dw"
  type: "ReLU"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
}
layer {
  name: "conv3_1/sep"
  type: "Convolution"
  bottom: "conv3_1/dw"
  top: "conv3_1/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/sep/scale"
  type: "Scale"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/sep"
  type: "ReLU"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
}
layer {
  name: "conv3_2/dw"
  type: "Convolution"
  bottom: "conv3_1/sep"
  top: "conv3_2/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    #engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/dw/scale"
  type: "Scale"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/dw"
  type: "ReLU"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
}
layer {
  name: "conv3_2/sep"
  type: "Convolution"
  bottom: "conv3_2/dw"
  top: "conv3_2/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/sep/scale"
  type: "Scale"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/sep"
  type: "ReLU"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
}
layer {
  name: "conv4_1/dw"
  type: "Convolution"
  bottom: "conv3_2/sep"
  top: "conv4_1/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/dw/scale"
  type: "Scale"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_1/dw"
  type: "ReLU"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
}
layer {
  name: "conv4_1/sep"
  type: "Convolution"
  bottom: "conv4_1/dw"
  top: "conv4_1/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/sep/scale"
  type: "Scale"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_1/sep"
  type: "ReLU"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
}
layer {
  name: "conv4_2/dw"
  type: "Convolution"
  bottom: "conv4_1/sep"
  top: "conv4_2/dw"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    #engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/dw/scale"
  type: "Scale"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_2/dw"
  type: "ReLU"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
}
layer {
  name: "conv4_2/sep"
  type: "Convolution"
  bottom: "conv4_2/dw"
  top: "conv4_2/sep"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/sep/scale"
  type: "Scale"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_2/sep"
  type: "ReLU"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
}


###--------------small mobilenet for mouth-----------###
layer {
  name: "conv5_1/dw_mouth"
  type: "Convolution"
  bottom: "conv4_2/sep"
  top: "conv5_1/dw_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}


layer {
  name: "conv5_1/dw/bn_mouth"
  type: "BatchNorm"
  bottom: "conv5_1/dw_mouth"
  top: "conv5_1/dw_mouth"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/dw/scale_mouth"
  type: "Scale"
  bottom: "conv5_1/dw_mouth"
  top: "conv5_1/dw_mouth"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_1/dw_mouth"
  type: "ReLU"
  bottom: "conv5_1/dw_mouth"
  top: "conv5_1/dw_mouth"
}

layer {
  name: "conv5_1/sep_mouth"
  type: "Convolution"
  bottom: "conv5_1/dw_mouth"
  top: "conv5_1/sep_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}


layer {
 name: "power5_1"
 type: "Power"
 bottom: "conv5_1/sep_mouth"
 top: "power5_1"
 power_param{
  power: 1
  scale: -1
  shift: 0
 }
}

layer {
 name: "concat5_1"
 type: "Concat"
 bottom: "power5_1"
 bottom: "conv5_1/sep_mouth"
 top: "conv5_1/sep_mouth_crelu"
}

layer {
  name: "conv5_1/sep/bn_mouth_crelu"
  type: "BatchNorm"
  bottom: "conv5_1/sep_mouth_crelu"
  top: "conv5_1/sep_mouth_crelu"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/sep/scale_mouth_crelu"
  type: "Scale"
  bottom: "conv5_1/sep_mouth_crelu"
  top: "conv5_1/sep_mouth_crelu"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_1/sep_mouth_crelu"
  type: "ReLU"
  bottom: "conv5_1/sep_mouth_crelu"
  top: "conv5_1/sep_mouth_crelu"
}
layer {
  name: "conv5_2/dw_mouth"
  type: "Convolution"
  bottom: "conv5_1/sep_mouth_crelu"
  top: "conv5_2/dw_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/dw/bn_mouth"
  type: "BatchNorm"
  bottom: "conv5_2/dw_mouth"
  top: "conv5_2/dw_mouth"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/dw/scale_mouth"
  type: "Scale"
  bottom: "conv5_2/dw_mouth"
  top: "conv5_2/dw_mouth"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_2/dw_mouth"
  type: "ReLU"
  bottom: "conv5_2/dw_mouth"
  top: "conv5_2/dw_mouth"
}
layer {
  name: "conv5_2/sep_mouth"
  type: "Convolution"
  bottom: "conv5_2/dw_mouth"
  top: "conv5_2/sep_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}


layer {
 name: "power5_2"
 type: "Power"
 bottom: "conv5_2/sep_mouth"
 top: "power5_2"
 power_param{
  power: 1
  scale: -1
  shift: 0
 }
}

layer {
 name: "concat5_2"
 type: "Concat"
 bottom: "power5_2"
 bottom: "conv5_2/sep_mouth"
 top: "conv5_2/sep_mouth_crelu"
}

layer {
  name: "conv5_2/sep/bn_mouth_crelu"
  type: "BatchNorm"
  bottom: "conv5_2/sep_mouth_crelu"
  top: "conv5_2/sep_mouth_crelu"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/sep/scale_mouth_crelu"
  type: "Scale"
  bottom: "conv5_2/sep_mouth_crelu"
  top: "conv5_2/sep_mouth_crelu"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_2/sep_mouth_crelu"
  type: "ReLU"
  bottom: "conv5_2/sep_mouth_crelu"
  top: "conv5_2/sep_mouth_crelu"
}
layer {
  name: "conv5_3/dw_mouth"
  type: "Convolution"
  bottom: "conv5_2/sep_mouth_crelu"
  top: "conv5_3/dw_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/dw/bn_mouth"
  type: "BatchNorm"
  bottom: "conv5_3/dw_mouth"
  top: "conv5_3/dw_mouth"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/dw/scale_mouth"
  type: "Scale"
  bottom: "conv5_3/dw_mouth"
  top: "conv5_3/dw_mouth"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_3/dw_mouth"
  type: "ReLU"
  bottom: "conv5_3/dw_mouth"
  top: "conv5_3/dw_mouth"
}
layer {
  name: "conv5_3/sep_mouth"
  type: "Convolution"
  bottom: "conv5_3/dw_mouth"
  top: "conv5_3/sep_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}


layer {
 name: "power5_3"
 type: "Power"
 bottom: "conv5_3/sep_mouth"
 top: "power5_3"
 power_param{
  power: 1
  scale: -1
  shift: 0
 }
}

layer {
 name: "concat5_3"
 type: "Concat"
 bottom: "power5_3"
 bottom: "conv5_3/sep_mouth"
 top: "conv5_3/sep_mouth_crelu"
}
layer {
  name: "conv5_3/sep/bn_mouth_crelu"
  type: "BatchNorm"
  bottom: "conv5_3/sep_mouth_crelu"
  top: "conv5_3/sep_mouth_crelu"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/sep/scale_mouth_crelu"
  type: "Scale"
  bottom: "conv5_3/sep_mouth_crelu"
  top: "conv5_3/sep_mouth_crelu"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_3/sep_mouth_crelu"
  type: "ReLU"
  bottom: "conv5_3/sep_mouth_crelu"
  top: "conv5_3/sep_mouth_crelu"
}
layer {
  name: "conv5_4/dw_mouth"
  type: "Convolution"
  bottom: "conv5_3/sep_mouth_crelu"
  top: "conv5_4/dw_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_4/dw/bn_mouth"
  type: "BatchNorm"
  bottom: "conv5_4/dw_mouth"
  top: "conv5_4/dw_mouth"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_4/dw/scale_mouth"
  type: "Scale"
  bottom: "conv5_4/dw_mouth"
  top: "conv5_4/dw_mouth"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_4/dw_mouth"
  type: "ReLU"
  bottom: "conv5_4/dw_mouth"
  top: "conv5_4/dw_mouth"
}
layer {
  name: "conv5_4/sep_mouth"
  type: "Convolution"
  bottom: "conv5_4/dw_mouth"
  top: "conv5_4/sep_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}


layer {
 name: "power5_4"
 type: "Power"
 bottom: "conv5_4/sep_mouth"
 top: "power5_4"
 power_param{
  power: 1
  scale: -1
  shift: 0
 }
}

layer {
 name: "concat5_4"
 type: "Concat"
 bottom: "power5_4"
 bottom: "conv5_4/sep_mouth"
 top: "conv5_4/sep_mouth_crelu"
}

layer {
  name: "conv5_4/sep/bn_mouth_crelu"
  type: "BatchNorm"
  bottom: "conv5_4/sep_mouth_crelu"
  top: "conv5_4/sep_mouth_crelu"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_4/sep/scale_mouth_crelu"
  type: "Scale"
  bottom: "conv5_4/sep_mouth_crelu"
  top: "conv5_4/sep_mouth_crelu"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_4/sep_mouth_crelu"
  type: "ReLU"
  bottom: "conv5_4/sep_mouth_crelu"
  top: "conv5_4/sep_mouth_crelu"
}



layer {
  name: "conv5_5/dw_mouth"
  type: "Convolution"
  bottom: "conv5_4/sep_mouth_crelu"
  top: "conv5_5/dw_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    #engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}

layer {
  name: "conv5_5/dw/bn_mouth"
  type: "BatchNorm"
  bottom: "conv5_5/dw_mouth"
  top: "conv5_5/dw_mouth"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_5/dw/scale_mouth"
  type: "Scale"
  bottom: "conv5_5/dw_mouth"
  top: "conv5_5/dw_mouth"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_5/dw_mouth"
  type: "ReLU"
  bottom: "conv5_5/dw_mouth"
  top: "conv5_5/dw_mouth"
}
layer {
  name: "conv5_5/sep_mouth"
  type: "Convolution"
  bottom: "conv5_5/dw_mouth"
  top: "conv5_5/sep_mouth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}


layer {
 name: "power5_5"
 type: "Power"
 bottom: "conv5_5/sep_mouth"
 top: "power5_5"
 power_param{
  power: 1
  scale: -1
  shift: 0
 }
}

layer {
 name: "concat5_5"
 type: "Concat"
 bottom: "power5_5"
 bottom: "conv5_5/sep_mouth"
 top: "conv5_5/sep_mouth_crelu"
}

layer {
  name: "conv5_5/sep/bn_mouth_crelu"
  type: "BatchNorm"
  bottom: "conv5_5/sep_mouth_crelu"
  top: "conv5_5/sep_mouth_crelu"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_5/sep/scale_mouth_crelu"
  type: "Scale"
  bottom: "conv5_5/sep_mouth_crelu"
  top: "conv5_5/sep_mouth_crelu"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_5/sep_mouth_crelu"
  type: "ReLU"
  bottom: "conv5_5/sep_mouth_crelu"
  top: "conv5_5/sep_mouth_crelu"
}




###--------deconvolution---------
layer {
    bottom: "conv5_5/sep_mouth_crelu"
    top: "deconv6_mouth_1"
    name: "deconv6_mouth_1"
    type: "Deconvolution"
    convolution_param {
        num_output: 32
        bias_term: false
        kernel_size: 4
        stride: 2
        pad: 1
        weight_filler {
            type: "msra"
        }
	}
    param {
        lr_mult: 1.0
        decay_mult: 1
    }
}

###--------skip---------
layer {
	name: "conv3_2_block"
	type: "Convolution"
	bottom: "conv3_2/sep"
	top: "conv3_2_block"
    convolution_param {
        num_output: 32
        bias_term: false
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
	}
    param {
        lr_mult: 1.0
        decay_mult: 1
    }
}

###--------add---------
layer {
	name: "block_6_1"
	type: "Eltwise"
	bottom: "deconv6_mouth_1"
	bottom: "conv3_2_block"
	top: "block_6_1"
}

###--------deconvolution---------
layer {
    bottom: "block_6_1"
    top: "deconv6_mouth_2"
    name: "deconv6_mouth_2"
    type: "Deconvolution"
    convolution_param {
        num_output: 16
        bias_term: false
        kernel_size: 4
        stride: 2
        pad: 1
        weight_filler {
            type: "msra"
        }
	}
    param {
        lr_mult: 1.0
        decay_mult: 1
    }
}

###--------skip---------
layer {
	name: "conv2_2_block"
	type: "Convolution"
	bottom: "conv2_2/sep"
	top: "conv2_2_block"
    convolution_param {
        num_output: 16
        bias_term: false
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
	}
    param {
        lr_mult: 1.0
        decay_mult: 1
    }
}

###--------concat---------
layer {
	name: "block_6_2"
	type: "Eltwise"
	bottom: "deconv6_mouth_2"
	bottom: "conv2_2_block"
	top: "block_6_2"
}

###--------deconvolution---------
layer {
    bottom: "block_6_2"
    top: "deconv6_mouth_3"
    name: "deconv6_mouth_3"
    type: "Deconvolution"
    convolution_param {
        num_output: 8
        bias_term: false
        kernel_size: 4
        stride: 2
        pad: 1
        weight_filler {
            type: "msra"
        }
	}
    param {
        lr_mult: 1.0
        decay_mult: 1
    }
}


###--------skip---------
layer {
	name: "conv1_block"
	type: "Convolution"
	bottom: "conv1"
	top: "conv1_block"
    convolution_param {
        num_output: 8
        bias_term: false
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
	}
    param {
        lr_mult: 1.0
        decay_mult: 1
    }
}

###--------concat---------
layer {
	name: "block_6_3"
	type: "Eltwise"
	bottom: "deconv6_mouth_3"
	bottom: "conv1_block"
	top: "block_6_3"
}

layer {
    bottom: "block_6_3"
    top: "deconv6_mouth_4"
    name: "deconv6_mouth_4"
    type: "Deconvolution"
    convolution_param {
        num_output: 3
        bias_term: false
        kernel_size: 4
        stride: 2
        pad: 1
        weight_filler {
            type: "msra"
        }
	}
    param {
        lr_mult: 1.0
        decay_mult: 1
    }
}

layer {
    bottom: "deconv6_mouth_4"
    top: "deconv6_mouth_5"
    name: "deconv6_mouth_5"
    type: "Deconvolution"
    convolution_param {
        num_output: 3
        bias_term: false
        kernel_size: 4
        stride: 2
        pad: 1
        weight_filler {
            type: "msra"
        }
	}
    param {
        lr_mult: 1.0
        decay_mult: 1
    }
}

layer {
  bottom: "deconv6_mouth_5"
  bottom: "data"
  top: "upscore"
  name: "upscore"
  type: "Crop"
  crop_param {
    axis: 2
    offset: 0
    offset: 0
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "upscore"
  bottom: "seg-label"
  top: "loss"
  loss_param {
    ignore_label: 255
  }
}

layer {
  name: "seg-loss-acc"
  type: "Accuracy"
  bottom: "upscore"
  bottom: "seg-label"
  top: "seg-loss-acc"
  accuracy_param {
    ignore_label: 255
  }
}
